pcm.!default {
	type asym
	playback.pcm "pluggedout"
	capture.pcm "pluggedin"
}

ctl.!default {
	type hw
	card 1
}

pcm.pluggedout {
	type plug
	slave.pcm "dmixer1"
}

pcm.pluggedin {
	type plug
	slave {
		pcm "dsnooper"
	}
}

pcm.dmixer1  {
 	type dmix
 	ipc_key 1027
        ipc_key_add_uid false   # let multiple users share
        ipc_perm 0666           # IPC permissions for multi-user sharing (octal, default 0600)
 	slave {
		pcm "hw:1,0"
		rate 48000
		period_time 0
		period_size 1024
		buffer_size 2048
	}
	bindings {
		0 0
		1 1
	}
	slowptr true
}

#pcm.copier {
#	type rate
#	slave {
#		pcm "dsnooper"
#		rate 48000
#	}
#}

pcm.dsnooper {
 	type dsnoop
 	ipc_key 1028
        ipc_key_add_uid false   # let multiple users share
        ipc_perm 0666           # IPC permissions for multi-user shar
 	slave {
		pcm "hw:1,0"
		rate 48000
		period_time 0
		period_size 1024
		buffer_size 2048
	}
	bindings {
		0 0
		1 1
	}
	slowptr true
}
