[Background]
Color=0,0,0

[BackgroundIntense]
Color=192,192,192

[Color0]
Color=0,0,0

[Color0Intense]
Color=85,85,85

[Color1]
Color=255,0,0

[Color1Intense]
Color=255,85,85

[Color2]
Color=0,255,0

[Color2Intense]
Color=85,255,85

[Color3]
Color=255,128,0

[Color3Intense]
Color=255,255,0

[Color4]
Color=0,0,255

[Color4Intense]
Color=85,85,255

[Color5]
Color=255,0,255

[Color5Intense]
Color=255,85,255

[Color6]
Color=0,255,255

[Color6Intense]
Color=85,255,213

[Color7]
Color=170,170,170

[Color7Intense]
Color=255,255,255

[Foreground]
Color=192,192,192

[ForegroundIntense]
Color=255,255,255

[General]
Description=Bright
Opacity=1
Wallpaper=
