[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=192,192,192

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=85,85,85

[Color1]
Color=255,128,128

[Color1Faint]
Color=255,0,0

[Color1Intense]
Color=255,128,192

[Color2]
Color=128,255,128

[Color2Faint]
Color=0,255,0

[Color2Intense]
Color=192,255,128

[Color3]
Color=255,190,128

[Color3Faint]
Color=255,128,0

[Color3Intense]
Color=255,255,128

[Color4]
Color=128,128,255

[Color4Faint]
Color=0,0,255

[Color4Intense]
Color=128,192,255

[Color5]
Color=192,128,255

[Color5Faint]
Color=128,0,255

[Color5Intense]
Color=255,128,255

[Color6]
Color=128,255,190

[Color6Faint]
Color=0,255,127

[Color6Intense]
Color=128,255,255

[Color7]
Color=170,170,170

[Color7Faint]
Color=170,170,170

[Color7Intense]
Color=255,255,255

[Foreground]
Color=192,192,192

[ForegroundFaint]
Color=192,192,192

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
Description=Unsaturated B
Opacity=1
Wallpaper=
