[Service]
Nice=-20
CPUSchedulingPolicy=rr
IOSchedulingClass=realtime
Environment=LD_PRELOAD=/opt/libsleep.so
Environment=YIELD_SLEEP_TIME=10000
LimitRTPRIO=99
LimitRTTIME=1000000
AmbientCapabilities=CAP_SYS_NICE
SecureBits=keep-caps
RestrictRealtime=false
